<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rRQ-Dw-vNr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Likes-->
        <scene sceneID="JsC-lo-35s">
            <objects>
                <tableViewController id="9Ov-ok-86p" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aiG-5t-5oh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="liked-item" rowHeight="351" id="3h5-2t-K4i" customClass="ListItem">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3h5-2t-K4i" id="Fub-w0-ohF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-jr-xfC">
                                            <rect key="frame" x="47" y="248" width="533" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-AW-6bG">
                                                    <rect key="frame" x="8" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Cd0-H6-vk4"/>
                                                        <constraint firstAttribute="width" constant="44" id="pXs-07-dmZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-4W-B7d">
                                                    <rect key="frame" x="86" y="16" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-Zi-daC">
                                                    <rect key="frame" x="86" y="33" width="400" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.35294117647058826" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gaP-Zi-daC" secondAttribute="trailing" constant="8" id="1Sb-oq-M2G"/>
                                                <constraint firstItem="gaP-Zi-daC" firstAttribute="top" secondItem="6KA-4W-B7d" secondAttribute="bottom" constant="2" id="6go-lS-GBM"/>
                                                <constraint firstAttribute="trailing" secondItem="6KA-4W-B7d" secondAttribute="trailing" constant="8" id="A1e-X0-h3W"/>
                                                <constraint firstAttribute="bottom" secondItem="CAt-AW-6bG" secondAttribute="bottom" id="INJ-i3-MFU"/>
                                                <constraint firstAttribute="height" constant="50" id="Ied-xX-Iw8"/>
                                                <constraint firstItem="6KA-4W-B7d" firstAttribute="leading" secondItem="CAt-AW-6bG" secondAttribute="trailing" constant="8" id="JJR-fn-qdb"/>
                                                <constraint firstAttribute="bottom" secondItem="gaP-Zi-daC" secondAttribute="bottom" constant="2" id="UCe-L3-TDS"/>
                                                <constraint firstItem="6KA-4W-B7d" firstAttribute="top" secondItem="Edc-jr-xfC" secondAttribute="top" constant="2" id="W6v-tU-55d"/>
                                                <constraint firstItem="CAt-AW-6bG" firstAttribute="top" secondItem="Edc-jr-xfC" secondAttribute="top" constant="4" id="dlB-2X-FFe"/>
                                                <constraint firstItem="gaP-Zi-daC" firstAttribute="leading" secondItem="CAt-AW-6bG" secondAttribute="trailing" constant="8" id="dyX-G5-eih"/>
                                                <constraint firstItem="CAt-AW-6bG" firstAttribute="leading" secondItem="Edc-jr-xfC" secondAttribute="leading" constant="8" id="mCL-62-ZKx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-1I-MBi">
                                            <rect key="frame" x="53" y="8" width="495" height="228"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-Bd-XKE">
                                                    <rect key="frame" x="268" y="7" width="209" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XoU-Bd-XKE" secondAttribute="height" multiplier="1:1" id="TBk-xJ-aF3"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="P9V-T7-qdF" kind="presentation" identifier="showProductLink" modalTransitionStyle="flipHorizontal" id="0n6-HH-x2Z"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-iK-WCi">
                                                    <rect key="frame" x="247" y="57" width="20" height="114"/>
                                                    <color key="backgroundColor" red="0.78823529411764703" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="X1u-Rr-skc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-iQ-jRq">
                                                    <rect key="frame" x="18" y="16" width="227" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UD8-iQ-jRq" secondAttribute="height" multiplier="1:1" id="6Le-Nc-G3T"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UD8-iQ-jRq" firstAttribute="leading" secondItem="L1P-1I-MBi" secondAttribute="leading" id="0qb-mi-bzn"/>
                                                <constraint firstAttribute="bottom" secondItem="XoU-Bd-XKE" secondAttribute="bottom" id="3QH-aO-m5r"/>
                                                <constraint firstItem="UD8-iQ-jRq" firstAttribute="width" secondItem="XoU-Bd-XKE" secondAttribute="width" id="8cY-9H-7xz"/>
                                                <constraint firstItem="UD8-iQ-jRq" firstAttribute="top" secondItem="L1P-1I-MBi" secondAttribute="top" id="Ae3-7j-Dfb"/>
                                                <constraint firstItem="3gT-iK-WCi" firstAttribute="top" secondItem="L1P-1I-MBi" secondAttribute="top" id="BGZ-c5-gXY"/>
                                                <constraint firstItem="XoU-Bd-XKE" firstAttribute="top" secondItem="L1P-1I-MBi" secondAttribute="top" id="Mwj-aY-0Xu"/>
                                                <constraint firstAttribute="bottom" secondItem="3gT-iK-WCi" secondAttribute="bottom" id="Vnm-Ln-leL"/>
                                                <constraint firstItem="XoU-Bd-XKE" firstAttribute="leading" secondItem="3gT-iK-WCi" secondAttribute="trailing" id="d5g-X2-ldy"/>
                                                <constraint firstItem="3gT-iK-WCi" firstAttribute="leading" secondItem="UD8-iQ-jRq" secondAttribute="trailing" id="kZX-Ey-m1d"/>
                                                <constraint firstAttribute="bottom" secondItem="UD8-iQ-jRq" secondAttribute="bottom" id="mTZ-wc-vEt"/>
                                                <constraint firstAttribute="trailing" secondItem="XoU-Bd-XKE" secondAttribute="trailing" id="q0h-d4-mYI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Edc-jr-xfC" firstAttribute="top" secondItem="L1P-1I-MBi" secondAttribute="bottom" id="3ez-vX-zPv"/>
                                        <constraint firstAttribute="trailing" secondItem="L1P-1I-MBi" secondAttribute="trailing" id="7tM-Hd-AY3"/>
                                        <constraint firstAttribute="trailing" secondItem="Edc-jr-xfC" secondAttribute="trailing" id="At2-zN-yfb"/>
                                        <constraint firstItem="L1P-1I-MBi" firstAttribute="leading" secondItem="Fub-w0-ohF" secondAttribute="leading" id="GlW-iQ-KOJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Edc-jr-xfC" secondAttribute="bottom" constant="5" id="K2H-xn-n9G"/>
                                        <constraint firstItem="Edc-jr-xfC" firstAttribute="leading" secondItem="Fub-w0-ohF" secondAttribute="leading" id="fDu-2h-ish"/>
                                        <constraint firstItem="L1P-1I-MBi" firstAttribute="top" secondItem="Fub-w0-ohF" secondAttribute="top" constant="5" id="hfM-oa-4He"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gaP-Zi-daC" id="VJD-OB-rux"/>
                                    <outlet property="instaImage" destination="UD8-iQ-jRq" id="fDQ-zY-n3l"/>
                                    <outlet property="productLinkImage" destination="XoU-Bd-XKE" id="V3o-Fd-M2C"/>
                                    <outlet property="profileImage" destination="CAt-AW-6bG" id="yRl-ri-0Op"/>
                                    <outlet property="topMargin" destination="hfM-oa-4He" id="G8N-eb-HW6"/>
                                    <outlet property="userName" destination="6KA-4W-B7d" id="JgC-4S-JB7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" id="xnS-N3-ysZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnS-N3-ysZ" id="4HV-Ib-B16">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-wh-b0x">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="rPW-wh-b0x" secondAttribute="centerX" id="9VN-t7-hIw"/>
                                        <constraint firstAttribute="centerY" secondItem="rPW-wh-b0x" secondAttribute="centerY" id="aWO-4g-25P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptyTable" rowHeight="85" id="eQf-wH-1e5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQf-wH-1e5" id="JZe-Na-dwg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="As soon as you like one of our merchants' instagrams, we will show linked products here!" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E81-1R-j7O">
                                            <rect key="frame" x="46" y="10" width="1148" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="E81-1R-j7O" secondAttribute="bottom" id="Nww-hz-drG"/>
                                        <constraint firstItem="E81-1R-j7O" firstAttribute="leading" secondItem="JZe-Na-dwg" secondAttribute="leadingMargin" constant="8" id="SMZ-9u-HZH"/>
                                        <constraint firstAttribute="centerY" secondItem="E81-1R-j7O" secondAttribute="centerY" id="Uye-TG-Aan"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E81-1R-j7O" secondAttribute="trailing" constant="8" id="WGu-Hp-wnD"/>
                                        <constraint firstItem="E81-1R-j7O" firstAttribute="top" secondItem="JZe-Na-dwg" secondAttribute="topMargin" id="YBf-DS-r26"/>
                                        <constraint firstAttribute="centerX" secondItem="E81-1R-j7O" secondAttribute="centerX" id="voW-1g-FIb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommended-merchant" rowHeight="63" id="eNM-Xd-kbX" customClass="MerchantListItem">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNM-Xd-kbX" id="dgH-UC-iJB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-af-QIq">
                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="642-tS-Yql"/>
                                                <constraint firstAttribute="width" constant="80" id="wPo-jq-1I3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-uF-Qg7">
                                            <rect key="frame" x="70" y="0.0" width="478" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-Oq-630">
                                            <rect key="frame" x="70" y="21" width="478" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.35294117650000001" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QWI-Oq-630" firstAttribute="top" secondItem="Faw-uF-Qg7" secondAttribute="bottom" id="9GC-6P-uG2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vnn-af-QIq" secondAttribute="bottom" id="ETt-P1-Avu"/>
                                        <constraint firstItem="QWI-Oq-630" firstAttribute="leading" secondItem="vnn-af-QIq" secondAttribute="trailing" constant="8" id="JQY-6E-8Sm"/>
                                        <constraint firstItem="Faw-uF-Qg7" firstAttribute="top" secondItem="dgH-UC-iJB" secondAttribute="topMargin" id="SQB-VQ-JKY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QWI-Oq-630" secondAttribute="bottom" id="bXz-Cq-VXd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QWI-Oq-630" secondAttribute="trailing" id="cLg-5p-5gb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Faw-uF-Qg7" secondAttribute="trailing" id="dJd-zH-4JO"/>
                                        <constraint firstItem="Faw-uF-Qg7" firstAttribute="leading" secondItem="vnn-af-QIq" secondAttribute="trailing" constant="8" id="gVr-Po-uLd"/>
                                        <constraint firstItem="vnn-af-QIq" firstAttribute="leading" secondItem="dgH-UC-iJB" secondAttribute="leadingMargin" id="qTt-C1-GR0"/>
                                        <constraint firstItem="vnn-af-QIq" firstAttribute="top" secondItem="dgH-UC-iJB" secondAttribute="topMargin" id="x0u-7q-4QT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="QWI-Oq-630" id="yZE-tV-Xgx"/>
                                    <outlet property="profileImage" destination="vnn-af-QIq" id="kCj-9q-UP9"/>
                                    <outlet property="userName" destination="Faw-uF-Qg7" id="bCp-Vr-7O5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ov-ok-86p" id="7Ix-v7-cRc"/>
                            <outlet property="delegate" destination="9Ov-ok-86p" id="OAI-Ue-hP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Likes" id="Ma5-ts-05Z">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="Kcn-w8-bFO"/>
                        <barButtonItem key="rightBarButtonItem" image="insta" id="739-jt-Vse">
                            <connections>
                                <action selector="gotToInsta:" destination="9Ov-ok-86p" id="8U1-iE-9O9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Kcn-w8-bFO" id="p7P-7Z-d5F"/>
                        <segue destination="1A0-fH-Wvc" kind="presentation" identifier="segueToSignupPage" id="MFH-lz-VgV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjc-tf-rIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="493"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="G0d-5K-fB4">
            <objects>
                <viewController id="rRQ-Dw-vNr" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUL-Nt-8X3"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cs-Kr-TkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5Q-vc-SX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5GR-iE-aPw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bYj-rm-bpk"/>
                        <segue destination="pTu-Uh-xmV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vxb-mk-KJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L00-ga-0fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814" y="493"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="evL-fj-IIL">
            <objects>
                <tableViewController id="5GR-iE-aPw" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i6C-w1-Ubj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menu_0" id="LWp-cE-MuL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWp-cE-MuL" id="eSF-4s-fc0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="linkit" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-31-BZE">
                                            <rect key="frame" x="27" y="4" width="445" height="31"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="4q7-31-BZE" secondAttribute="centerY" id="RGo-DA-8MB"/>
                                        <constraint firstAttribute="centerX" secondItem="4q7-31-BZE" secondAttribute="centerX" constant="20" id="TBE-uk-YAj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_1" id="a99-RO-MYt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a99-RO-MYt" id="kzp-CF-wdm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-dL-FPN">
                                            <rect key="frame" x="8" y="1" width="53" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="MVs-oW-vLy"/>
                                                <constraint firstAttribute="height" constant="32" id="aNx-Wh-Nqw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-mL-8VA">
                                            <rect key="frame" x="69" y="12" width="523" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.56862745100000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Lg-dL-FPN" firstAttribute="leading" secondItem="kzp-CF-wdm" secondAttribute="leadingMargin" constant="10" id="08v-nk-CHd"/>
                                        <constraint firstItem="tMU-mL-8VA" firstAttribute="leading" secondItem="1Lg-dL-FPN" secondAttribute="trailing" constant="8" id="GB5-8d-Az5"/>
                                        <constraint firstItem="tMU-mL-8VA" firstAttribute="trailing" secondItem="kzp-CF-wdm" secondAttribute="trailingMargin" id="Puw-da-dAZ"/>
                                        <constraint firstAttribute="centerY" secondItem="tMU-mL-8VA" secondAttribute="centerY" id="RL8-My-euv"/>
                                        <constraint firstAttribute="centerY" secondItem="1Lg-dL-FPN" secondAttribute="centerY" id="dXH-RA-kDo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pTu-Uh-xmV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nGQ-ck-qBN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_2" id="a5r-Vl-bth">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5r-Vl-bth" id="KZ7-E6-mM7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="myMerchants" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-Ye-lgk">
                                            <rect key="frame" x="8" y="0.0" width="53" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="6NN-h7-6Fc"/>
                                                <constraint firstAttribute="width" constant="32" id="aU5-IQ-wEJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Merchants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-ci-mQk">
                                            <rect key="frame" x="69" y="11" width="523" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.56862745100000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8HO-ci-mQk" firstAttribute="leading" secondItem="CUo-Ye-lgk" secondAttribute="trailing" constant="8" id="OCl-8a-3I9"/>
                                        <constraint firstItem="CUo-Ye-lgk" firstAttribute="leading" secondItem="KZ7-E6-mM7" secondAttribute="leadingMargin" constant="10" id="bE1-bV-GkK"/>
                                        <constraint firstItem="8HO-ci-mQk" firstAttribute="trailing" secondItem="KZ7-E6-mM7" secondAttribute="trailingMargin" id="hhP-rq-f48"/>
                                        <constraint firstAttribute="centerY" secondItem="CUo-Ye-lgk" secondAttribute="centerY" id="syk-Az-tlH"/>
                                        <constraint firstAttribute="centerY" secondItem="8HO-ci-mQk" secondAttribute="centerY" id="uCa-fk-sgv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pTu-Uh-xmV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kc0-dw-GKB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_3" id="CZn-ZE-Ws0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZn-ZE-Ws0" id="3Hh-rk-H7F">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="featured" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-ox-ccB">
                                            <rect key="frame" x="8" y="0.0" width="53" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7YQ-B6-U9g"/>
                                                <constraint firstAttribute="width" constant="32" id="Yeu-G5-a97"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Featured Merchants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-bL-yNs">
                                            <rect key="frame" x="69" y="11" width="523" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.56862745100000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5GJ-ox-ccB" firstAttribute="leading" secondItem="3Hh-rk-H7F" secondAttribute="leadingMargin" constant="10" id="9TX-VM-Q8e"/>
                                        <constraint firstAttribute="centerY" secondItem="nC4-bL-yNs" secondAttribute="centerY" id="FGQ-ds-TgH"/>
                                        <constraint firstItem="nC4-bL-yNs" firstAttribute="leading" secondItem="5GJ-ox-ccB" secondAttribute="trailing" constant="8" id="JX2-q1-GgG"/>
                                        <constraint firstItem="nC4-bL-yNs" firstAttribute="trailing" secondItem="3Hh-rk-H7F" secondAttribute="trailingMargin" id="f3X-IJ-is5"/>
                                        <constraint firstAttribute="centerY" secondItem="5GJ-ox-ccB" secondAttribute="centerY" id="lYX-X3-rtH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pTu-Uh-xmV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NQh-HF-6Sx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_4" id="MlK-Qb-wII">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MlK-Qb-wII" id="neX-6D-Mb6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-Pk-pB1">
                                            <rect key="frame" x="-10" y="0.0" width="53" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="d3g-qA-WMF"/>
                                                <constraint firstAttribute="width" constant="32" id="eRV-sv-baX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-vr-dC6">
                                            <rect key="frame" x="51" y="11" width="523" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.56862745100000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="C6e-Pk-pB1" secondAttribute="centerY" id="19d-gE-KoE"/>
                                        <constraint firstItem="C6e-Pk-pB1" firstAttribute="leading" secondItem="neX-6D-Mb6" secondAttribute="leadingMargin" constant="10" id="GQO-qC-pzx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fjw-vr-dC6" secondAttribute="trailing" id="P2a-wq-RiY"/>
                                        <constraint firstAttribute="centerY" secondItem="Fjw-vr-dC6" secondAttribute="centerY" id="V3G-Kw-Xlx"/>
                                        <constraint firstItem="Fjw-vr-dC6" firstAttribute="leading" secondItem="C6e-Pk-pB1" secondAttribute="trailing" constant="8" id="Zwv-cK-GeO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pTu-Uh-xmV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NT5-zq-ox0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5GR-iE-aPw" id="KIP-qs-B2J"/>
                            <outlet property="delegate" destination="5GR-iE-aPw" id="dB3-fS-GPb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhy-Pj-x5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aac-k3-ABX">
            <objects>
                <navigationController id="pTu-Uh-xmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnI-hb-Vyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ov-ok-86p" kind="relationship" relationship="rootViewController" id="vbJ-1U-hDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb0-5L-juh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="WF8-UP-m8m"/>
            </objects>
            <point key="canvasLocation" x="-988" y="494"/>
        </scene>
        <!--Browser Controller-->
        <scene sceneID="3mi-oF-Uuo">
            <objects>
                <viewController id="P9V-T7-qdF" customClass="BrowserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h19-mW-5tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlb-JS-zS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qH0-ce-cX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-24-kfr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sxC-Ou-eku"/>
                                    <barButtonItem title="⟨" id="x22-nq-GIr">
                                        <connections>
                                            <action selector="goBack" destination="ldo-O6-NMC" id="bg7-Th-Wk7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pln-Np-2C8"/>
                                    <barButtonItem title="⟩" id="RXi-NS-Sb5">
                                        <connections>
                                            <action selector="goForward" destination="ldo-O6-NMC" id="VDn-1p-iYu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Euw-9j-gKc"/>
                                    <barButtonItem image="openExternal" id="tVR-4C-kU1">
                                        <connections>
                                            <action selector="openInSafari:" destination="P9V-T7-qdF" id="8CN-kb-bQm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rvf-vG-Ih3"/>
                                    <barButtonItem title="Done" id="HXs-m3-rbE">
                                        <connections>
                                            <action selector="goBack:" destination="P9V-T7-qdF" id="ffl-hX-hOn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-O6-NMC">
                                <rect key="frame" x="0.0" y="111" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="P9V-T7-qdF" id="eDV-ix-rhh"/>
                                </connections>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-VH-PB4">
                                <rect key="frame" x="154" y="90" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4cg-kz-bsY"/>
                                </constraints>
                            </progressView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-gG-EXZ">
                                <rect key="frame" x="180" y="20" width="240" height="572"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nN4-24-kfr" firstAttribute="leading" secondItem="qH0-ce-cX7" secondAttribute="leading" id="0Qa-Ug-5Of"/>
                            <constraint firstItem="MOE-gG-EXZ" firstAttribute="top" secondItem="h19-mW-5tZ" secondAttribute="bottom" id="54X-mu-lSq"/>
                            <constraint firstAttribute="trailing" secondItem="MOE-gG-EXZ" secondAttribute="trailing" id="6T2-ll-VOx"/>
                            <constraint firstItem="Mlb-JS-zS1" firstAttribute="top" secondItem="MOE-gG-EXZ" secondAttribute="bottom" id="7Sz-3C-cIy"/>
                            <constraint firstItem="ldo-O6-NMC" firstAttribute="leading" secondItem="qH0-ce-cX7" secondAttribute="leading" id="9w7-x1-8Zw"/>
                            <constraint firstItem="Mlb-JS-zS1" firstAttribute="top" secondItem="nN4-24-kfr" secondAttribute="bottom" id="ASt-yH-2ur"/>
                            <constraint firstAttribute="trailing" secondItem="hs2-VH-PB4" secondAttribute="trailing" id="Ad4-KV-Yf7"/>
                            <constraint firstItem="hs2-VH-PB4" firstAttribute="top" secondItem="h19-mW-5tZ" secondAttribute="bottom" id="CpO-oi-L0k"/>
                            <constraint firstAttribute="trailing" secondItem="ldo-O6-NMC" secondAttribute="trailing" id="MEq-YW-YYi"/>
                            <constraint firstAttribute="trailing" secondItem="nN4-24-kfr" secondAttribute="trailing" id="em2-h4-m3h"/>
                            <constraint firstItem="nN4-24-kfr" firstAttribute="top" secondItem="ldo-O6-NMC" secondAttribute="bottom" id="g3h-qO-oAJ"/>
                            <constraint firstItem="hs2-VH-PB4" firstAttribute="leading" secondItem="qH0-ce-cX7" secondAttribute="leading" id="j5w-xl-5Gx"/>
                            <constraint firstItem="MOE-gG-EXZ" firstAttribute="leading" secondItem="qH0-ce-cX7" secondAttribute="leading" id="qar-8s-3ib"/>
                            <constraint firstItem="ldo-O6-NMC" firstAttribute="top" secondItem="hs2-VH-PB4" secondAttribute="bottom" id="rbm-94-p8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instaImageBig" destination="MOE-gG-EXZ" id="Gx4-Vl-Yld"/>
                        <outlet property="progressBar" destination="hs2-VH-PB4" id="Uhf-PC-Obv"/>
                        <outlet property="toolBar" destination="nN4-24-kfr" id="E7o-cP-V1h"/>
                        <outlet property="webView" destination="ldo-O6-NMC" id="TWB-G2-r8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz2-q7-0Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="494"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="dR5-kV-qJS">
            <objects>
                <viewController id="1A0-fH-Wvc" customClass="SignupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAb-xK-dn8"/>
                        <viewControllerLayoutGuide type="bottom" id="rZH-pv-6Gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjC-kd-Qzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-XH-jR2">
                                <rect key="frame" x="198" y="25" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EmM-Cj-8i3"/>
                                </constraints>
                            </progressView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-Ip-Pff">
                                <rect key="frame" x="21" y="59" width="563" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="1A0-fH-Wvc" id="U4E-9Q-r3L"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="videoCover" translatesAutoresizingMaskIntoConstraints="NO" id="43x-nd-M9i">
                                <rect key="frame" x="16" y="340" width="563" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-vN-98r">
                                <rect key="frame" x="247" y="439" width="107" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMovie:" destination="1A0-fH-Wvc" eventType="touchUpInside" id="tTg-ik-lNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-uA-shB">
                                <rect key="frame" x="549" y="67" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="↻">
                                    <color key="titleColor" red="0.40784313725490196" green="0.54509803921568623" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="1A0-fH-Wvc" eventType="touchUpInside" id="K9h-yN-aGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAb-xK-dn8" firstAttribute="top" secondItem="wxj-XH-jR2" secondAttribute="bottom" id="2Jd-A3-Tzb"/>
                            <constraint firstItem="kD6-uA-shB" firstAttribute="top" secondItem="wxj-XH-jR2" secondAttribute="bottom" constant="3" id="62K-5E-f16"/>
                            <constraint firstItem="TM4-vN-98r" firstAttribute="centerY" secondItem="43x-nd-M9i" secondAttribute="centerY" id="675-bN-Qgn"/>
                            <constraint firstItem="wxj-XH-jR2" firstAttribute="top" secondItem="pAb-xK-dn8" secondAttribute="bottom" id="8vB-cf-LEh"/>
                            <constraint firstItem="CnB-Ip-Pff" firstAttribute="leading" secondItem="GjC-kd-Qzj" secondAttribute="leading" id="9rg-RR-amX"/>
                            <constraint firstAttribute="trailing" secondItem="43x-nd-M9i" secondAttribute="trailing" id="GUu-Z0-mcb"/>
                            <constraint firstItem="43x-nd-M9i" firstAttribute="leading" secondItem="GjC-kd-Qzj" secondAttribute="leading" id="Hqh-Wi-JdH"/>
                            <constraint firstAttribute="trailing" secondItem="CnB-Ip-Pff" secondAttribute="trailing" id="Mbu-5C-kaD"/>
                            <constraint firstItem="wxj-XH-jR2" firstAttribute="leading" secondItem="GjC-kd-Qzj" secondAttribute="leading" id="Wgl-xT-PVb"/>
                            <constraint firstAttribute="height" secondItem="43x-nd-M9i" secondAttribute="height" multiplier="4:1" id="Wuy-w2-kbF"/>
                            <constraint firstItem="rZH-pv-6Gm" firstAttribute="top" secondItem="43x-nd-M9i" secondAttribute="bottom" id="aCI-Br-1u5"/>
                            <constraint firstItem="rZH-pv-6Gm" firstAttribute="top" secondItem="CnB-Ip-Pff" secondAttribute="bottom" id="ajX-D8-ubQ"/>
                            <constraint firstAttribute="centerX" secondItem="TM4-vN-98r" secondAttribute="centerX" id="bWN-wV-hbm"/>
                            <constraint firstItem="CnB-Ip-Pff" firstAttribute="top" secondItem="wxj-XH-jR2" secondAttribute="bottom" id="dy8-8u-ORb"/>
                            <constraint firstItem="pAb-xK-dn8" firstAttribute="top" secondItem="wxj-XH-jR2" secondAttribute="bottom" id="hRY-Xd-IcN"/>
                            <constraint firstAttribute="trailing" secondItem="wxj-XH-jR2" secondAttribute="trailing" id="mtw-z3-nZj"/>
                            <constraint firstAttribute="trailing" secondItem="kD6-uA-shB" secondAttribute="trailing" constant="3" id="tnY-1M-85t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Jd-A3-Tzb"/>
                                <exclude reference="hRY-Xd-IcN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="wxj-XH-jR2" id="2NE-2u-KpE"/>
                        <outlet property="retryButton" destination="kD6-uA-shB" id="F4R-lg-cde"/>
                        <outlet property="webView" destination="CnB-Ip-Pff" id="LIn-oP-MWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCu-5R-b2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="featured" width="64" height="64"/>
        <image name="insta" width="70" height="70"/>
        <image name="like" width="64" height="64"/>
        <image name="linkit" width="64" height="30"/>
        <image name="logout" width="64" height="64"/>
        <image name="menu-icon" width="22" height="22"/>
        <image name="myMerchants" width="64" height="64"/>
        <image name="openExternal" width="35" height="35"/>
        <image name="videoCover" width="800" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nGQ-ck-qBN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.12941176470588237" green="0.56862745098039214" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
